/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custum css */


/* general */
body {
  line-height: 1.5;
  font-family: "Heebo", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Slab", serif;
}
* {
  box-sizing: border-box;
}
.container {
	width: 80%;
	margin: 0 auto;
  }

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.margin {
  margin-top: 40px;
}
h2{
	font-size: 26px;
	text-decoration-line: underline;
	font-family: "Heebo", sans-serif;
	font-weight: 400;
}
p{
	font-size: 18px;
	color: #919191;
	margin-top: 10px;
	font-family: "Heebo", sans-serif;
	font-weight: 100;
}
.content{
	margin-top: 100px;
	text-align: center;
}


/* header section */
.header {
  position: fixed;
  width: 100%;
  top: 70px;
}
.header-backgraund {
  background: white;
  border: solid 1px lightslategray;
}

.brand a {
  text-decoration: none;
  font-size: 30px;
  color: orangered;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.brand a img {
  vertical-align: middle;
}
.nav a {
  text-decoration: none;
  vertical-align: middle;
  font-size: 15px;
  font-weight: 500;
  color:rgb(184, 170, 170);
  margin: 0 22px;
}
.home-nav{
 border-top:3px outset orangered;
 padding-top: 40px;
}
span {
  color: orangered;
  font-weight: bold;
}


/* mraketing section */
.section-1 {
  text-align: center;
  background-image: linear-gradient(#00000071, rgba(0, 0, 0, 0.329)),
  url(../assets/banner.jpg);
  height: 100vh;
}

.fab,.fas {
  font-size: 18px;
  color: black;
  background-color: white;
  margin-top: 20px;
  margin-left: 18px;
  border: 10px solid white;
  border-radius: 50%;
  align-items: center;
}
.sectin-1-heading {
  padding-top: 40vh;
  color: white;
}
.sectin-1-heading h1 {
  font-size: 40px;
  border-bottom: 1px solid #fff;
  width: 35%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.sectin-1-heading h3 {
  font-size: 16px;
  margin-top: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.btn {
  background-color: orangered;
  color: white;
  padding: 12px 18px;
  border: none;
  margin-top: 15px;
}


/* services section */
.icon-service {
  width: 20%;
  height: 250px;
  font-size: 30px;
  color: white;
}
.bg-green {
  background-color: rgb(60, 173, 60);
}
.bg-orange {
  background-color: rgb(221, 90, 42);
}
.bg-blue {
  background-color: rgb(75, 75, 233);
}
.bg-light-green {
  background-color: rgb(52, 134, 52);
}


/* portfolio section */
.portfolio-img {
  width: 23%;
  margin-bottom: 25px;
}
.portfolio-img img {
  width: 100%;
}


/* team section */
.team-img {
  width: 23%;
  border-radius: 50%;
}


/* skills section */
.design-skills{
  padding-top: 50px;
  text-align: center;
  font-style: italic;
  font-family: "Heebo", sans-serif;
  font-weight: 200;
}
.design-skills h2 {
  font-size: 20px;
  color: #878787;
}
.design-skills p{
	font-size: 18px;
	color: #C6C6C6;
	margin-top: 0px;
}
.skill-parent{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.about-skills {
	width: 67%;
  }
.progressbar-parent {
width: 30%;
}
.about-skills p{
	color: #8B8B8B;
	font-size: 16px;
}

.progressbar {
	background-color: rgb(231, 231, 231);
	border: none;
}
.photoshop,
.html,
.development,
.markeating {
  background-color: red;

  height: 32px;
  font-size: 15px;
  color: white;
  padding-left: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}
.photoshop {
  width: 70%;
}
.html {
  width: 80%;
}
.development {
  width: 70%;
}
.markeating {
  width: 80%;
}


/* contact section */
.contact {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.about-contact {
  width: 55%;
  line-height: 1.5;
  color: rgba(82, 79, 79, 0.589);
}
.contact-detail{
	margin-top: 20px;
}
.contact-detail p{
	margin: 5px 0;
}

.contact-form {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.input {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  margin-bottom: 10px;
}

.btn-2 {
  width: 100%;
  background-color: green;
  color: white;
  padding: 10px 18px;
  border: none;
}


/* footer section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 10px;
}
small{
	color: rgb(197, 197, 197);
  font-size: 20px;
}
.btn-3 {
  background-color: orangered;
  color: white;
  padding: 12px 18px;
  border: none;
}



/* gallery */
.gallery-section {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid black;
}
.home {
  background-color: #EA513E;
  width: 30%;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 24px;
}
.flex-color a {
  color: white;
  font-size: 40px;
}

.home-design a {
  font-size: 13px;
  color: white;
  border: 2px solid white;
  padding: 4px 10px;
  border-radius: 5px;
}
.home-about h3 {
  font-size: 24px;
  color: white;
  font-family: fantasy;
}
.home-about p {
  font-size: 16px;
  font-family: fantasy;
  line-height: 1.7;
}
.gallery-nav .fab,.gallery-nav .fas{
  color: white;
  background-color: #EA513E;
  border: 2px solid white;
  padding: 10px;
}

/* gallery */

.gallery {
  width: 100%;
  margin-left: 30%;
}
.gallery h1 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #272727;
}
.main-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.gallery-image {
  width: 45%;
}

.gallery-image img {
  width: 100%;
  margin: 10px 0;
  border: 1px solid black;
}                                           